{
  "defineProps": {
    "prefix": "defineProps",
    "body": ["const { $1 } = defineProps<{", "$1:$0", "}>();"],
    "description": "defines props"
  },
  "defineEmits": {
    "prefix": "defineEmits",
    "body": ["const emit = defineEmits<{", "(e: '$1'): void$0", "}>();"],
    "description": "defines emit"
  },
  "vprops": {
    "prefix": "vprops",
    "body": ["$1: {", "  type: ${2:String},", "  default: ${3:null},", "},"],
    "description": "defines a prop"
  },
  "vbasens": {
    "prefix": "vbasens",
    "body": [
      "<script setup lang=\"ts\" name=\"${1}\">",
      "$2",
      "</script>",
      "",
      "<template>",
      "$0",
      "</template>"
    ],
    "description": "vue component template"
  },
  "InertiaHead": {
    "prefix": "InertiaHead",
    "body": ["<InertiaHead title=\"${0}\" />"],
    "description": "InertiaHead component"
  }
}
